server.port=6081
server.servlet.context-path=/

#eureka保证了ap性，因为这个组件比较智障（eureka如果不去配置，则默认也会向自己注册自己）（这个和eureka的特性有关）
#目前使用单节点版（配置eureka忽略向自己注册自己）
#意思是不再向自己注册自己
eureka.client.register-with-eureka=false

#eureka已经不再向自己注册自己了，但是默认还是会自动服务发现自己
#配置不再进行服务发现
eureka.client.fetch-registry=false

#eureka的核心配置

#单机版
#需要先进行配置eureka的域名/ip(因为无论是服务的注册和服务的发现都必须要知道eureka的ip/域名地址,所以需要提前把域名声明出来
# 供其他服务使用)
#先声明出域名/ip，让服务知道eureka具体在哪一台服务器上做的部署
#eureka.instance.hostname=localhost

#集群版
eureka.instance.hostname=eureka01

#配置eureka的注册中心地址
#关于service-url 后面的内容是命名空间
#eureka.client.service-url.defaultZone=http://localhost:6081/eureka

#集群版
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka,http://eureka03:6083/eureka

#关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false

#失效eureka的自我保护机制（单位是毫秒）
#如果长时间不访问eureka，仍然会显示那一行自我保护机制的提示，但是已经失效了
eureka.server.eviction-interval-timer-in-ms=7000